WEATHER_API_KEY=
GEMINI_API_KEY=
USE_LIVE_WEATHER= // Set to true to use live weather data and false to use dummy data

# Auth0 Configuration
AUTH0_SECRET=
AUTH0_DOMAIN=
APP_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
